# OASIS_START
# DO NOT EDIT (digest: 8bdd105b49f6c8fc3451cf77f57b5600)
gapi/GapiUtils
gapi/GapiCore
gapi/GapiCurl
gapi/GapiPipe
gapi/GapiConfig
gapi/GapiConversation
gapi/GapiAuthResponse
gapi/GapiClientLogin
gapi/GapiOAuth1
gapi/GapiOAuth2
gapi/GapiAuth
gapi/GapiRequest
gapi/GapiMonad
gapi/GapiError
gapi/GapiService
gapi/GapiDate
gapi/GapiJson
gapi/GapiLens
gapi/GapiMediaResource
gapi/GapiCalendarV3Model
gapi/GapiCalendarV3Service
gapi/GapiPlusV1Model
gapi/GapiPlusV1Service
gapi/GapiTasksV1Model
gapi/GapiTasksV1Service
gapi/GapiDiscoveryV1Model
gapi/GapiDiscoveryV1Service
gapi/GapiUrlshortenerV1Model
gapi/GapiUrlshortenerV1Service
gapi/GapiOauth2V2Model
gapi/GapiOauth2V2Service
gapi/GapiCustomsearchV1Model
gapi/GapiCustomsearchV1Service
gapi/GapiAnalyticsV3Model
gapi/GapiAnalyticsV3Service
gapi/GapiPagespeedonlineV1Model
gapi/GapiPagespeedonlineV1Service
gapi/GapiBloggerV2Model
gapi/GapiBloggerV2Service
gapi/GapiSiteVerificationV1Model
gapi/GapiSiteVerificationV1Service
gapi/GapiAdsenseV1_1Model
gapi/GapiAdsenseV1_1Service
gapi/GapiBigqueryV2Model
gapi/GapiBigqueryV2Service
gapi/GapiDriveV2Model
gapi/GapiDriveV2Service
gdata/GdataUtils
gdata/GdataCore
gdata/GdataBatch
gdata/GdataAtom
gdata/GdataExtensions
gdata/GdataComments
gdata/GdataService
gdata/GdataACL
gdata/GdataACLService
gdata/GdataDocumentsV3Model
gdata/GdataDocumentsV3Service
# OASIS_STOP
