# OASIS_START
# DO NOT EDIT (digest: a3dd235b0ca7feafea04e96735ca3dbd)
gapi/GapiCore
gapi/GapiCurl
gapi/GapiPipe
gapi/GapiConfig
gapi/GapiConversation
gapi/GapiAuthResponse
gapi/GapiClientLogin
gapi/GapiOAuth1
gapi/GapiOAuth2
gapi/GapiAuth
gapi/GapiRequest
gapi/GapiMonad
gapi/GapiError
gapi/GapiService
gapi/GapiDate
gapi/GapiJson
gapi/GapiLens
gapi/GapiCalendarV3Model
gapi/GapiCalendarV3Service
gapi/GapiPlusV1Model
gapi/GapiPlusV1Service
gapi/GapiTasksV1Model
gapi/GapiTasksV1Service
gapi/GapiDiscoveryV1Model
gapi/GapiDiscoveryV1Service
gapi/GapiUrlshortenerV1Model
gapi/GapiUrlshortenerV1Service
gapi/GapiOauth2V2Model
gapi/GapiOauth2V2Service
gapi/GapiCustomsearchV1Model
gapi/GapiCustomsearchV1Service
gapi/GapiAnalyticsV3Model
gapi/GapiAnalyticsV3Service
gapi/GapiPagespeedonlineV1Model
gapi/GapiPagespeedonlineV1Service
gapi/GapiBloggerV2Model
gapi/GapiBloggerV2Service
gdata/GdataCore
gdata/GdataBatch
gdata/GdataAtom
gdata/GdataACL
gdata/GdataCalendar
gdata/GdataComments
gdata/GdataCalendarEvent
gdata/GdataService
gdata/GdataCalendarService
# OASIS_STOP
